HOSTNAME = localhost
USERNAMEPG = postgres
PASSWORD = 
DATABASE = thetechblog
STRIPE_SECRET_KEY = sk_test_51I562tEnics9zvhqkCcswPIlhxKNbrOi2yYdMSV604W4m3CNhiFiqgjV6Kp5GuqxjL3pZYnE4mOpFMA4jbeOtigX00R9cjRCz4

URL = localhost
